VITE_FIREBASE_API_KEY = "AIzaSyBA86BDjIQANEwTd3St3NsjEjlJVjAdFzg"

# YOUR_GOOGLE_MAPS_API_KEY = "AIzaSyBxwUZXzqzRJ6UgwCIcNFIMSV5LurxF314"

VITE_GOOGLE_MAPS_API_KEY= AIzaSyBxwUZXzqzRJ6UgwCIcNFIMSV5LurxF314


# Admin Login :
# johnde@example.com
# 123556789V

# manager@gmail.com
# 123456789V