VITE_FIREBASE_API_KEY = "AIzaSyBa3MdKi8YMLpMwF7G90BSPufz9r9QJhrk"

# YOUR_GOOGLE_MAPS_API_KEY = "AIzaSyBxwUZXzqzRJ6UgwCIcNFIMSV5LurxF314"

REACT_APP_GOOGLE_MAPS_API_KEY= AIzaSyBxwUZXzqzRJ6UgwCIcNFIMSV5LurxF314


# Admin Login :
# johnde@example.com
# 123556789V

